
> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:E2:8B:96:D1:7F:BC:8C:04:A9:B8:37:1F:0E:94:F0
SHA1: 57:CB:BA:41:7F:CB:AC:A5:85:BE:4A:A4:D2:25:DE:FA:75:66:CA:79
SHA-256: E0:CA:87:99:E3:24:68:B2:97:E6:26:11:4F:14:7C:FD:BC:70:5B:00:CA:20:02:B3:10:CA:FE:0E:EC:3D:F9:2D
Valid until: Thursday, January 27, 2056
----------
Variant: release
Config: release
Store: C:\Users\DELL\OneDrive\Desktop\gens\android\app\release.keystore
Alias: genspark_alias
Error: Missing keystore
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:E2:8B:96:D1:7F:BC:8C:04:A9:B8:37:1F:0E:94:F0
SHA1: 57:CB:BA:41:7F:CB:AC:A5:85:BE:4A:A4:D2:25:DE:FA:75:66:CA:79
SHA-256: E0:CA:87:99:E3:24:68:B2:97:E6:26:11:4F:14:7C:FD:BC:70:5B:00:CA:20:02:B3:10:CA:FE:0E:EC:3D:F9:2D
Valid until: Thursday, January 27, 2056
----------

> Task :capacitor-android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:E2:8B:96:D1:7F:BC:8C:04:A9:B8:37:1F:0E:94:F0
SHA1: 57:CB:BA:41:7F:CB:AC:A5:85:BE:4A:A4:D2:25:DE:FA:75:66:CA:79
SHA-256: E0:CA:87:99:E3:24:68:B2:97:E6:26:11:4F:14:7C:FD:BC:70:5B:00:CA:20:02:B3:10:CA:FE:0E:EC:3D:F9:2D
Valid until: Thursday, January 27, 2056
----------

> Task :capacitor-app:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:E2:8B:96:D1:7F:BC:8C:04:A9:B8:37:1F:0E:94:F0
SHA1: 57:CB:BA:41:7F:CB:AC:A5:85:BE:4A:A4:D2:25:DE:FA:75:66:CA:79
SHA-256: E0:CA:87:99:E3:24:68:B2:97:E6:26:11:4F:14:7C:FD:BC:70:5B:00:CA:20:02:B3:10:CA:FE:0E:EC:3D:F9:2D
Valid until: Thursday, January 27, 2056
----------

> Task :capacitor-browser:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:E2:8B:96:D1:7F:BC:8C:04:A9:B8:37:1F:0E:94:F0
SHA1: 57:CB:BA:41:7F:CB:AC:A5:85:BE:4A:A4:D2:25:DE:FA:75:66:CA:79
SHA-256: E0:CA:87:99:E3:24:68:B2:97:E6:26:11:4F:14:7C:FD:BC:70:5B:00:CA:20:02:B3:10:CA:FE:0E:EC:3D:F9:2D
Valid until: Thursday, January 27, 2056
----------

> Task :capacitor-cordova-android-plugins:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: D9:E2:8B:96:D1:7F:BC:8C:04:A9:B8:37:1F:0E:94:F0
SHA1: 57:CB:BA:41:7F:CB:AC:A5:85:BE:4A:A4:D2:25:DE:FA:75:66:CA:79
SHA-256: E0:CA:87:99:E3:24:68:B2:97:E6:26:11:4F:14:7C:FD:BC:70:5B:00:CA:20:02:B3:10:CA:FE:0E:EC:3D:F9:2D
Valid until: Thursday, January 27, 2056
----------

[Incubating] Problems report is available at: file:///C:/Users/DELL/OneDrive/Desktop/gens/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 1s
5 actionable tasks: 5 executed
