
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>GenSpark - Ignite Your Coding Intelligence</title>
    <meta name="title" content="GenSpark - Ignite Your Coding Intelligence" />
    <meta name="description" content="An AI-powered coding intelligence platform featuring interactive lessons, a real-time compiler, and personalized challenges." />
    <meta name="theme-color" content="#0a0b14" />

    <!-- Open Graph / Facebook / WhatsApp -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://genspark.ai/" />
    <meta property="og:title" content="GenSpark - Ignite Your Coding Intelligence" />
    <meta property="og:description" content="Master coding with AI-driven paths. Interactive IDE, smart quizzes, and real-time guidance." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=1200&h=630&auto=format&fit=crop" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%236366f1%22/><text y=%22.9em%22 x=%22.15em%22 font-size=%2270%22 font-weight=%22900%22 fill=%22white%22>G</text></svg>">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    

    
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0a0b14;
        color: #f8fafc;
        margin: 0;
        overflow-x: hidden;
      }
      .font-mono {
        font-family: 'Fira Code', monospace;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
      .animate-in {
        animation-fill-mode: forwards;
      }
    </style>
<link rel="stylesheet" href="/index.css">
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.474.0",
    "recharts": "https://esm.sh/recharts@^2.15.0",
    "dotenv": "https://esm.sh/dotenv@^17.2.3",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7",
    "cors": "https://esm.sh/cors@^2.8.5",
    "express": "https://esm.sh/express@^5.2.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-D1PR2BMb.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>
